@import url('https://fonts.googleapis.com/css?family=Assistant&display=swap');
.main-nav{
    margin-top:10px;
    width:100%;
    height:6rem;
    display:grid;
    position:sticky;
    right:0;
    grid-template-columns:2rem 1fr 10rem 3fr 10rem;
    box-shadow: rgba(218, 180, 8, 0.10) 0px 50px 100px -20px,
    rgba(203, 143, 23, 0.2) 0px 30px 60px -30px;
}
.Logo{
    grid-column:2/3;
}
.menu-link{
    grid-column:4/5;
    
}
.menu-link ul{
    position: sticky;
    right: 0;
    list-style-type: none;
    height:6rem;
    display:flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    
}
.menu-link a{
    margin-top:5px;
    font-family:'Assistant';
    font-size: 14px;
    font-weight:bolder;
    text-transform: uppercase;
    color: rgb(190, 126, 8);
    margin-bottom: 10px;
}