#div {
    margin: auto;
    position: relative;
    top: 210px;
    width: 40%;
    border: 5px;
    padding: 10px;

}

body {
    margin: auto;
    font-family: sans-serif;
    background: -webkit-linear-gradient(to right, #ffffff, #ffffff);
    background: linear-gradient(to right, #ffffff, #ffffff);
    color: whitesmoke;
    background-image: url('4510.jpg');
    background-attachment: fixed;
}


h1 {
    text-align: center;
}


form {
    width: 35%;
    margin-top: 40px;
    margin-left: 30%;
    margin-right: 25%;
    color: whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
    display: inline-block;
}

input[type=text],
input[type=password] {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
}

/* button {
    background-color: #030804;
    color: white;
    height: 50px; 
    width: 100px; 
    text-align: center;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    /* width: 50%; */
/* font-size: 18px;
  } */

/* button:hover {
    opacity: 0.6;
    cursor: pointer;
} */

.button-68 {
    margin: auto;
    appearance: none;
    backface-visibility: hidden;
    background-color: #27ae60;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 1.5;
    outline: none;
    overflow: hidden;
    padding: 13px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
}

.button-68:hover {
    background-color: #1e8449;
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
}

.button-68:active {
    transform: translateY(2px);
    transition-duration: .35s;
}

.button-68:hover {
    box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

.headingsContainer {
    margin: auto;
    text-align: center;
}

.headingsContainer p {
    color: gray;
}

.mainContainer {
    padding: 16px;
}



.subcontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer2 {
    font-size: small;
}

.subcontainer a {
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
}

.forgotpsd a {
    color: rgb(74, 146, 235);
}

.forgotpsd a:link {
    text-decoration: none;
}

.register {
    color: white;
    text-align: center;
}

.register a {
    color: rgb(74, 146, 235);
}

.register a:link {
    text-decoration: none;
}


.carousel-inner {
    width: 100px;
    height: 360px;
}

/* Media queries for the responsiveness of the page */
@media screen and (max-width: 600px) {
    form {
        width: 25rem;
    }
}

@media screen and (max-width: 400px) {
    form {
        width: 20rem;
    }
}